# PostgreSQL Configuration
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=sport_stats
DATABASE_URL=postgresql://your_username:your_password@postgres:5432/sport_stats

# Frontend Configuration
REACT_APP_API_URL=http://localhost:5000/api

# Backend Configuration
FLASK_ENV=development
FLASK_APP=app.py 